# urartuonline

./: BonusMarket.sln  docker-compose.yml
BonusMarket/: BonusMarket.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BonusMarket.Admin/: BonusMarket.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BonusMarket.Admin/Controllers/: AuthController.cs  BrandController.cs  FileController.cs  HomeController.cs  LayoutItemController.cs  PermissionController.cs  PictureController.cs  RoleController.cs  UserController.cs
BonusMarket.Admin/Migrations/: 20210303105649_InitialMigrations.Designer.cs  20210303105649_InitialMigrations.cs  20210303112500_UserChanges.Designer.cs  20210303112500_UserChanges.cs  20210303122002_LayoutTranslationsAdded.Designer.cs  20210303122002_LayoutTranslationsAdded.cs  20210305100435_BrandsAddedV2.cs  20210307052442_PicturesNewPathAdded.cs  20210315070550_PictureFileAdded.cs  ContextModelSnapshot.cs
BonusMarket.Admin/ModelValidation/Auth/: AuthorizeUserAttribute.cs
BonusMarket.Admin/Models/: DeleteItemsModelVm.cs  DeleteItemsVm.cs  ErrorViewModel.cs  ImageUploaderVM.cs
BonusMarket.Admin/Models/Auth/: BeelineCreditAdminAuthenticationDefaults.cs  LoginVM.cs
BonusMarket.Admin/Models/Brand/: BrandAddPostVm.cs  BrandBaseVm.cs  BrandEditVm.cs  BrandPagingVm.cs  BrandVm.cs
BonusMarket.Admin/Models/File/: FileAddPostVm.cs  FileBaseVm.cs  FileEditVm.cs  FilePagingVm.cs  FileVm.cs
BonusMarket.Admin/Models/LayoutItem/: LayoutItemAddPostVm.cs  LayoutItemBaseVm.cs  LayoutItemEditVm.cs  LayoutItemPagingVm.cs  LayoutItemVm.cs
BonusMarket.Admin/Models/Permission/: PermissionAddPostVm.cs  PermissionBaseVm.cs  PermissionEditVm.cs  PermissionPagingVm.cs  PermissionVm.cs
BonusMarket.Admin/Models/Picture/: PictureAddPostVm.cs  PictureBaseVm.cs  PictureEditVm.cs  PicturePagingVm.cs  PictureVm.cs
BonusMarket.Admin/Models/Role/: RoleAddPostVm.cs  RoleBaseVm.cs  RoleEditVm.cs  RolePagingVm.cs  RoleVm.cs
BonusMarket.Admin/Models/User/: UserAddPostVm.cs  UserAddVm.cs  UserBaseVm.cs  UserEditPostVm.cs  UserEditVm.cs  UserPagingVm.cs  UserVm.cs
BonusMarket.Admin/Properties/: launchSettings.json
BonusMarket.Admin/Resources/: LocService.cs  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.hy.resx  SharedResource.ru.resx
BonusMarket.Admin/Utils/: ContextInitializer.cs
BonusMarket.Admin/ViewComponents/: PictureViewComponent.cs
BonusMarket.Admin/Views/: _ViewImports.cshtml
BonusMarket.Admin/Views/Auth/: Login.cshtml
BonusMarket.Admin/Views/Brand/: Add.cshtml  Edit.cshtml  Index.cshtml
BonusMarket.Admin/Views/Home/: Index.cshtml
BonusMarket.Admin/Views/LayoutItem/: Add.cshtml  Edit.cshtml  Index.cshtml
BonusMarket.Admin/Views/Permission/: Add.cshtml  Edit.cshtml  Index.cshtml
BonusMarket.Admin/Views/Picture/: Add.cshtml  Edit.cshtml  Index.cshtml
BonusMarket.Admin/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml
BonusMarket.Admin/Views/Shared/: ImageUploader.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SlideMenuPartial.cshtml
BonusMarket.Admin/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
BonusMarket.Admin/wwwroot/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  cropper.css  cropper.css.map  cropper.min.css  daterangepicker.css  daterangepicker.css.map  daterangepicker.min.css  image-uploader.min.css  main.css  main.css.map  main.min.css  nouislider.css  nouislider.css.map  nouislider.min.css  plupload.css  plupload.css.map  plupload.min.css  selectize.css  selectize.css.map  selectize.min.css  site.css
BonusMarket.Admin/wwwroot/js/: _mvc.boot.js  _mvc.core.js  _mvc.main.js  image-uploader.min.js  main.js  mtdropbox.js  site.js
BonusMarket/Components/: AdvertismentBanner.cs  BaseViewComponent.cs  CarouselBanner.cs  Footer.cs  HomePageBrands.cs  HomePageCategories.cs  HomePageNewProducts.cs  HomePageSaleProducts.cs  LanguageSelector.cs  LoginRegisterLink.cs  Logo.cs  MainMenu.cs  PhoneNumbers.cs  Search.cs  ShoppingCartMini.cs  WishList.cs
BonusMarket/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  IdramController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SearchController.cs  ShoppingCartItemController.cs
BonusMarket/Factories/: IdramFactory.cs  WebShopFactory.cs  WebShopWCFSettings.cs
BonusMarket/Managers/: UserManager.cs
BonusMarket/Models/: ErrorViewModel.cs  IdramRequestPayModel.cs  IdramResponsePayModel.cs  MenuItemViewModel.cs  SearchV2VM.cs  SharedResource.cs
BonusMarket/Properties/: launchSettings.json
BonusMarket/Resources/: SharedResource.en.resx  SharedResource.hy.resx  SharedResource.ru.resx
BonusMarket/Views/: _ViewImports.cshtml
BonusMarket/Views/Account/: Cart.cshtml  Login.cshtml  WishList.cshtml
BonusMarket/Views/Admin/: AddBanner.cshtml  AddBrand.cshtml  AddProductBySku.cshtml  Banners.cshtml  Brands.cshtml  CreateCateGory.cshtml  DetailOrder.cshtml  Edit.cshtml  EditBanner.cshtml  EditBrand.cshtml  EditCateGory.cshtml  Index.cshtml
BonusMarket/Views/Base/: MenuList.cshtml
BonusMarket/Views/Category/: Categories.cshtml
BonusMarket/Views/Home/: About.cshtml  Basket.cshtml  (+7 more)
BonusMarket/sqlQuery/: DeleteDublecate.sql
BonusMarket/wwwroot/: 1052332260.txt  o1052335478.txt
BusinessLayer/: AdminLayer.cs  BannerLayer.cs  BrandLayer.cs  BusinessLayer.csproj  CategoryLayer.cs  IdramLayer.cs  LoginLayer.cs  OrderLayer.cs  PictureLayer.cs  ProductLayer.cs  SearchLear.cs  ShoppingCartLayer.cs  TempLayer.cs
DataLayer/: AdminDbProxy.cs  BannerDbProxy.cs  BaseDbProxy.cs  BrandDbProxy.cs  CategoryDbProxy.cs  DataLayer.csproj  IdramDbProxy.cs  LoginDbProxy.cs  OldDbProxy.cs  OrderDbProxy.cs  PictureDbProxy.cs  PictureMssqlContext.cs  PictureRepository.cs  ProductDbProxy.cs  ProductMssqlContext.cs  ProductRepository.cs  ProductToPictureRepository.cs  ProductTranslationRepository.cs  ShoppingCartItemDbProxy.cs  TempDbProxy.cs
DataLayer/DbProvider/: Context.cs
(+228 files in other folders)
