<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-BonusMarket.Admin-BA8EFF44-8684-47E5-82B9-C5CB1786E53D</UserSecretsId>
    <RootNamespace>BonusMarket.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonusMarket.Shared\BonusMarket.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Cover\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cover\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cover\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookLanguage\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookLanguage\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookLanguage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Article\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Article\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Article\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LayoutItem\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LayoutItem\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LayoutItem\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Page\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Page\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Page\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Author\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Author\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Author\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NavigationMenuItem\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NavigationMenuItem\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NavigationMenuItem\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookCollection\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookCollection\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookCollection\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SeoDetail\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SeoDetail\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SeoDetail\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\BookAuthors.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\BookCovers.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\BookRelateds.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Book\IndexGrid.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Review\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Review\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Review\Index.cshtml" />
  </ItemGroup>
  
</Project>
